
# refresh token générer lors de la création du compte
PAYMONEY_SYSTEM_REFRESH  = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY1NDM1NDY1OCwiaWF0IjoxNjU0MjY4MjU4LCJqdGkiOiI4ZjNkYTIzOWE2YWI0YWM2YTE2ZTA3ZWU5MTFmMTRkOSIsInVzZXJfaWQiOjQ5LCJ1c2VybmFtZSI6InN1cHBvcnRzLm1haW50ZW5hbmNlc0BuZ3Nlci5jb20ifQ.FJqEbToUh9KjixnzDNpcH9SXk_hB5UMkUvF7DKmZu_U'
# endpoints d'obtention du token
EMAIL_ACCOUNT_SYSTEM = 'supports.maintenances@ngser.com'
PAYMONEY_REFRESH_ENDPOINT = '/users/refresh'
# url de l'API exemple : recette : http://crossroadtest.net:4000
PAYMONEY_URL_WEB = 'www.paymoney.com'
PAYMONEY_URL = 'http://preprod.ngser.com:4070'

SHOW_DEBUG=False
TIME_ACCES_TOKEN=60
TIME_REFRESH_TOKEN=60

# les credentials pour l'envoie de sms
label='PAYMONEY'
login='PAYMONEY'
sender='PAYMONEY'
md5_password = "041cf7cf23d3d372644b707505218fb0"
api_tva_key = "a89b60163e7005b1b5c12edfe67f3106"
KEY_API_CONVERT_DEVISE="c4c8a6e09dd7b9e81512484641365ab778d5bdbc"
URL_SMS = "http://ngservasgateway.com:9999/"
SMS_ENDPOINTS = "ad7e2b2a24677ed2eecf953edf1abfa1/b19e8e47-19f5-4162-8447-e56cb5ef8a34/api/message/PAYMONEY/041cf7cf23d3d372644b707505218fb0/PAYMONEY/PAYMONEY/"
# crédentiales d'envoie de mail
URL_PUSH_EMAIL = "http://ngservasgateway.com:4000/push/transactional/"
# l'objet du mail de verification de code à l'inscription
OBJET_ACCOUNT  = "PAYMONEY CODE DE VERIFICATION"
# url recette ngser (l'url du server de prodution)
DEPLOY_URL = 'preprod.ngser.com'
# ip recette ngser (Ip du server de prodution)
DEPLOY_IP = '159.8.251.24'
# formation des messages à envoyer par sms lors des transactions
WITH_DRAW_MESSAGE = 'Cher client,vous avez reçu '
NEW_SOLDE_MESSAGE = 'Votre nouveau solde est: '
REFERENCE_MESSAGE = 'REFERENCE : '
SENDER_DEPOSIT_MSG = 'Vous avez transféré '


#SECRET KEY PROJECT
SECRET_KEY_PROJECT="django-insecure-wixxtdv5h6g4y3&b4#za&-odo=h))&$n&jdeay4759-4-q7$)r"

#AUTHENTICATION GATEWAY

#URL_GATEWAY_RECETTE ="crossroadtest.net:6968"

#URL_GATEWAY ="https://pay-money.net"
URL_GATEWAY ='https://crossroad-africa.net'
NAME_SERVICE="PAYMONEY APP"
AUTHENTIFICATION_TOKEN="1LV8iN57cA0KjPJOrkSTeEXgWG4HFp6U"
OPERATION_TOKEN_PAIMENT="9XeSgbly-C5P0-QGVX-AY2F-Sb358LF9dnuZ"
OPERATION_TOKEN_RETRAIT="mivnWFxL-hni5-sBSg-A3hg-LNtCpGr3Zy9i"

# les accès à la base de données 
DATABASE_CONFIG = {
                    'ENGINE': 'django.db.backends.postgresql_psycopg2',
                    'NAME': 'DB_NAME',
                    'USER': 'DB_USER',
                    'PASSWORD': 'DB_PASSWORD',
                    'HOST': 'DB_HOST',
                    'PORT': 'DB_PORT'
                 } 


DATABASE_NAME='paymoneydb'
DATABASE_USERNAME='backend'
DATABASE_PASSWORD='paymoney_@@'
HOST='database'
PORT=5432

SOLDE_AMOUNT="Le recepteur ne peut pas recevoir ce montant. Veuillez reduire le montant ou lui demander de reduire son solde courant. "
RECEPTION_AMOUNT ="Le recepteur ne peut pas recevoir ce montant car ce montant est supperieur à ses limites de receptions."
