PAYMONEY_SYSTEM_REFRESH  = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTY1NDM1NDY1OCwiaWF0IjoxNjU0MjY4MjU4LCJqdGkiOiI4ZjNkYTIzOWE2YWI0YWM2YTE2ZTA3ZWU5MTFmMTRkOSIsInVzZXJfaWQiOjQ5LCJ1c2VybmFtZSI6InN1cHBvcnRzLm1haW50ZW5hbmNlc0BuZ3Nlci5jb20ifQ.FJqEbToUh9KjixnzDNpcH9SXk_hB5UMkUvF7DKmZu_U'
EMAIL_ACCOUNT_SYSTEM = 'supports.maintenances@ngser.com'
PAYMONEY_REFRESH_ENDPOINT = '/users/refresh'
EMAIL_MARKETING="traoreyacouba6946@gmail.com"
PAYMONEY_URL = 'http://preprod.ngser.com:4070'
SHOW_DEBUG=True
TIME_ACCES_TOKEN=6000000
TIME_REFRESH_TOKEN=2000000
# crédentiales d'envoie de mail
URL_PUSH_EMAIL = "http://ngservasgateway.com:4000/push/transactional/"
OBJET_ACCOUNT  = "PAYMONEY CODE DE VERIFICATION"
DEPLOY_URL = 'preprod.ngser.com'
DEPLOY_IP = '159.8.251.24'
SECRET_KEY_PROJECT="django-insecure-wixxtdv5h6g4y3&b4#za&-odo=h))&$n&jdeay4759-4-q7$)r"
URL_GATEWAY ="https://preprod.ngser.com"
NAME_SERVICE="SMS GATEWAY"
AUTHENTIFICATION_TOKEN="tcqW97nP065AoCryvRDbEKsYkL83XGgw"
OPERATION_TOKEN_PAIMENT="6NVb0pac-BNIJ-Wahz-L7TW-Srd8Tx2IzXwP"
AUTH_HEADERS_ORANGE= "Basic VEdBeTlkN0xKVkc0WU4xWm9ubUpyTGw4RklLM0p5V3k6QnpHNlBlVjgxS3FKNGJiOA=="
URL_ORANGE="https://api.orange.com/"
DATABASE_NAME="gatewaysmsdb"
DATABASE_USERNAME="traorey"
DATABASE_PASSWORD="p@sswordPAymoneyDBD"
HOST="database"
PORT="5432"
